@extends("layouts.app")


@section("content")
    <div class="row">
        <div class="col">
            <h3>Информация для акционеров</h3>
        </div>
    </div>
    <hr>


    <div class="row">
        <div class="col">
        	<p class="text-justify">
        		30  сентября 2014 г. Советом директоров ЗАО «Пургаз» 29.08.2014 принято решение об утверждении регистратором ЗАО «Пургаз» Закрытого акционерного общества «Специализированный регистратор - Держатель реестра акционеров газовой промышленности» (ЗАО «СР-ДРАГА») и передаче данному регистратору системы ведения реестра акционеров ЗАО «Пургаз». Между ЗАО «Пургаз» и ЗАО «СР-ДРАГа» (ОГРН 1037739162240, ИНН 7704011964, место нахождения: Российская Федерация, 117420, г. Москва, ул. Новочеремушкинская, д. 71/32, почтовый адрес: Российская Федерация, 117420, г. Москва, ул. Новочеремушкинская, д. 71/32, телефон: (495) 719-40-44, 719-83-63,факс: (495)719-45-85,719-81-66) заключен договор № Э-509-2014 от 04.09.2014 на ведение реестра владельцев именных ценных бумаг. С 29.09.2014 (даты передачи системы ведения реестра акционеров по акту приема - передачи) ведение реестра акционеров ЗАО «Пургаз» будет осуществляться новым регистратором - ЗАО «СР-ДРАГа». 
        	</p>

            <table class="table table-hover table-striped">
                <tr>
                    <td>
                    Правила ведения реестра ЗАО «Пургаз» (новая редакция)<br>
                        (в формате *.doc):
                    </td>
                    <td>
                        <a href="{{ url("files/shareholders/pravila_vedeniya_reestra.doc") }}">
                            <i class="fa fa-download" aria-hidden="true"></i> Скачать
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                    Изменения и дополнения к Правилам ведения реестра владельцев именных ценных бумаг ЗАО «Пургаз»<br>
                        (в формате *.doc):
                    </td>
                    <td>
                        <a href="{{ url("files/shareholders/izmeneniya_i_dopolneniya_k_pravilam_vedeniya_reestra.doc") }}">
                            <i class="fa fa-download" aria-hidden="true"></i> Скачать
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                    Отчет ЗАО «Пургаз»<br>
                        (в формате *.pdf):
                    </td>
                    <td>
                        <a href="{{ url("files/shareholders/otchet_zao_purgaz.pdf") }}" target="_blank">
                            <i class="fa fa-download" aria-hidden="true"></i> Скачать
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
@endsection
